
name: Train, Test & Deploy Model
on:
  workflow_dispatch:
      why:
        description: 'Why are you running'
        required: false
        default: 'Testing Workflow'    
  pull_request:
#  push:
#    paths:
#    - '.github/workflows/build-model.yml'

jobs:
  training:
    name: Train Model
    runs-on: ubuntu-latest

    env:
      RASA_VERSION: 2.7.1-spacy-en
      RUN_TRAINING: false

    steps:
      - uses: actions/checkout@v1
      - id: files
        uses: Ana06/get-changed-files@v1.2  # https://github.com/jitterbit/get-changed-files/issues/19#issuecomment-854657729
      - name: Did Training Data Change
        if: |
            contains(  steps.files.outputs.all, 'data/' )
            || contains(  steps.files.outputs.all, 'config.yml' )
            || contains(  steps.files.outputs.all, 'domain.yml' )
            || contains(  steps.files.outputs.all, '.github/workflows/build-model.yml' )
        run: echo "RUN_TRAINING=true" >> $GITHUB_ENV
      - name: Rasa Train
        if: env.RUN_TRAINING == 'true'
        uses: RasaHQ/rasa-train-test-gha@main
        with:
          #rasa_version: ${{ env.RASA_VERSION }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          #rasa_test: true
          #test_type: all
          #data_validate: true
          cross_validation: true
          #publish_summary: true
      - name: Upload model
        if: ${{ env.RUN_TRAINING }} == 'true'
        uses: actions/upload-artifact@master
        with:
          name: model
          path: models/
